apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.EngineMain"

dependencies {
    compile project(":helheim")
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
