# Fraxinus

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
asgard/: build.gradle
asgard/resources/: application.conf
asgard/src/: Application.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/: Asgard.kt  Utils.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/cache/: SessionAuthenticator.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/controller/: AuthServer.kt  SessionServer.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/core/: Cape.kt  Character.kt  ProfilePropertyFactory.kt  Skin.kt  TextureProperty.kt  Token.kt  User.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/core/base/: ProfileProperty.kt  Texture.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/core/store/: CharacterStore.kt  TokenStore.kt  UserStore.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/dao/: Capes.kt  DataResource.kt  ProfileProperties.kt  Profiles.kt  Query.kt  Repository.kt  Skins.kt  Tokens.kt  UserProperties.kt  Users.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/dao/entity/: CapeEntity.kt  ProfileEntity.kt  ProfilePropertyEntity.kt  SkinEntity.kt  TokenEntity.kt  UserEntity.kt  UserPropertyEntity.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/dto/: CapeModel.kt  ErrorModel.kt  InvalidateRequest.kt  JoinServerRequest.kt  LoginRequest.kt  LoginResponse.kt  ProfileModel.kt  ProfilePropertyModel.kt  RefreshTokenRequest.kt  SignOutRequest.kt  SignoutRequest.kt  SkinModel.kt  TextureModel.kt  TexturePropertyModel.kt  TokenModel.kt  UserModel.kt  UserPropertyModel.kt  ValidateRequest.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/enum/: ProfileModelType.kt  TextureType.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/exception/: AsgardException.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/server/: Configurer.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/service/: AuthServerService.kt  Query.kt  SessionServerService.kt  TokenStore.kt
asgard/src/main/kotlin/com/udstu/fraxinus/asgard/util/: Util.kt
asgard/src/main/resources/: application.conf
auth-server/: README.md  build.gradle.kts
auth-server/src/main/kotlin/com/udstu/fraxinus/authserver/: AuthServer.kt  Utils.kt
auth-server/src/main/kotlin/com/udstu/fraxinus/authserver/cache/: SessionAuthenticator.kt
auth-server/src/main/kotlin/com/udstu/fraxinus/authserver/config/: Configurer.kt
auth-server/src/main/kotlin/com/udstu/fraxinus/authserver/controller/: AuthServer.kt  SessionServer.kt
auth-server/src/main/kotlin/com/udstu/fraxinus/authserver/dto/: ErrorModel.kt  InvalidateRequest.kt  JoinServerRequest.kt  LoginRequest.kt  LoginResponse.kt  ProfileModel.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  ServerMetaModel.kt  SignOutRequest.kt  UserModel.kt  ValidateRequest.kt
auth-server/src/main/kotlin/com/udstu/fraxinus/authserver/exception/: AsgardException.kt
auth-server/src/main/kotlin/com/udstu/fraxinus/authserver/service/: AuthServerService.kt  SessionServerService.kt  TokenStore.kt
auth-server/src/main/resources/: application.conf
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
common/: build.gradle.kts
common/src/main/kotlin/com/udstu/fraxinus/common/config/: Configurer.kt
fraxinus/: build.gradle.kts
fraxinus-web/: build.gradle.kts
fraxinus-web/src/main/kotlin/com/udstu/fraxinus/web/: App.kt  Index.kt
fraxinus-web/src/main/resources/public/: index.html
fraxinus-web/webpack.config.d/: babel.js  plugins.js
fraxinus/src/main/kotlin/com/udstu/fraxinus/server/: Midgard.kt
fraxinus/src/main/resources/: application.conf
gradle/wrapper/: gradle-wrapper.properties
helheim/: README.md  build.gradle
midgard/: build.gradle
midgard/src/main/kotlin/com/udstu/fraxinus/midgard/: Midgard.kt
midgard/src/main/kotlin/com/udstu/fraxinus/midgard/config/: Configurer.kt
midgard/src/main/kotlin/com/udstu/fraxinus/midgard/controller/: AuthController.kt
midgard/src/main/kotlin/com/udstu/fraxinus/midgard/dto/: LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt
midgard/src/main/kotlin/com/udstu/fraxinus/midgard/service/: AuthService.kt
midgard/src/main/resources/: application.conf
(+68 files in other folders)
