ktor_version=1.1.1
kotlin.code.style=official
kotlin_version=1.3.21
logback_version=1.2.1
java_version=1.8
hikari_version=3.3.1
exposed_version=0.12.1
mysql_version=5.1.46
koin_ktor_version=2.0.0-beta-1
